{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;database=HancerliMarketDB;user id=hudayihancerli;password=Birikiüç.123₺x"
  },
  "Token": {
    "Issuer": "www.hudayihancerli.art",
    "Audience": "www.hudayihancerli.art",
    "SecurityKey": "This is my custom secret key for authentication"
  }
}
